# CustomView

app/: build.gradle
app/src/androidTest/java/com/veggietaler/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veggietaler/customview/: BannerActivity.java  BitmapMesh2Activity.java  BitmapMeshActivity.java  BitmapShaderActivity.java  BrickViewActivity.java  CanvasViewActivity.java  DreamEffectActivity.java  ECGViewActivity.java  GradientViewActivity.java  ImageMaskFilterActivity.java  LayerViewActivity.java  LineChartActivity.java  MainActivity.java  MaskFilterActivity.java  MatrixImageActivity.java  MultiCircleActivity.java  PageTurnActivity.java  PaintTextActivity.java  PathEffectActivity.java  PathViewActivity.java  ReflectViewActivity.java  SlideCutActivity.java  WaveViewActivity.java  ZoomCircleActivity.java
app/src/main/res/drawable/: bg_gradient1.xml
app/src/main/res/layout/: activity_banner.xml  activity_bitmap_mesh.xml  activity_bitmap_mesh2.xml  activity_bitmap_shader.xml  activity_brick_view.xml  activity_canvas_view.xml  activity_dream_effect.xml  activity_ecgview.xml  activity_gradient_view.xml  activity_image_mask_filter.xml  activity_layer_view.xml  activity_line_chart.xml  activity_main.xml  activity_mask_filter.xml  activity_matrix_image.xml  activity_multi_circle.xml  activity_page_turn.xml  activity_paint_text.xml  activity_path_effect.xml  activity_path_view.xml  activity_reflect_view.xml  activity_slide_cut.xml  activity_wave_view.xml  activity_zoom_circle.xml  item_slide_cut.xml
(+26 files in other folders)
