<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.veggietaler.customview.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_slide_cut"
            android:text="手势滑动删除列表item"
            android:padding="8dp"
            android:layout_marginTop="36dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_banner"
            android:text="图片轮播"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_zoom_circle"
            android:text="自定义缩放圆环"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_paint_test"
            android:text="Paint文本绘制方法测试"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_mask_filter"
            android:text="MaskFilter（画笔遮罩滤镜）测试"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_image_mask_filter"
            android:text="MaskFilter（画笔遮罩滤镜）测试(图片阴影)"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_path_effect"
            android:text="PathEffect效果测试"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ecgview"
            android:text="心电图"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_bitmap_shader"
            android:text="着色器BitmapShader"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_brick_view"
            android:text="着色器BitmapShader之游戏砖块"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_gradient_view"
            android:text="着色器Shader之三种渐变"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_reflect_view"
            android:text="GradientShader实现图片倒影reflectView"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dream_effect"
            android:text="shader,xformode实现图片梦幻特效"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_matrix_image"
            android:text="MatrixImageView实现图片移动，缩放，旋转"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_multi_circle"
            android:text="多圆组合图形练手"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_bitmap_mesh"
            android:text="canvas.drawBitmapMesh(xx)实现错切效果"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_bitmap_mesh2"
            android:text="canvas.drawBitmapMesh(xx)实现高级错切效果"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_canvas"
            android:text="Canvas画布基础方法测试"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_path"
            android:text="Path基础方法测试"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_wave"
            android:text="二阶贝塞尔曲线实现波浪效果"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_line_chart"
            android:text="实现简单的自适应折线图表"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_layer_view"
            android:text="Canvas Layer层相关方法测试"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_page_turn"
            android:text="模拟翻书 第一篇"
            android:padding="8dp"
            android:layout_marginTop="36dp"
            />


        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </LinearLayout>




</ScrollView>
